Laboration 3/Laboration 3/MainWindow.xaml

<Window x:Class="Laboration_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laboration_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200">
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Grid>
            <TabControl>
                <TabItem Header="Startsida">
                    <Grid>
                        <TextBlock Text="Välkommen till Gym Gymmets Passbokningsportal!" FontSize="30" HorizontalAlignment="Center" Margin="0,50,0,0" FontWeight="Bold"/>
                        <TextBlock Text="Vänligen se flikarna ovan för att välja användare och boka eller avboka pass!" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,300" FontSize="20"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Välj Användare">
                    <Grid>
                        <StackPanel Width="900" HorizontalAlignment="Right">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Användare:" FontWeight="Bold"/>
                            </Grid>
                            <ListBox ItemsSource="{Binding AnvändarLista}" SelectedItem="{Binding SelectedAnvändare, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Text="{Binding Namn}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                        <TextBlock Text="Du är nu inloggad som:" Width="150" Height="20" HorizontalAlignment="Left" Margin="50,0,0,0"/>
                        <TextBlock Text="{Binding SelectedAnvändare.Namn}" Width="150" Height="20" HorizontalAlignment="Left" Margin="50,50,0,0"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Tillgängliga Pass">
                    <Grid>
                        <StackPanel Width="900" HorizontalAlignment="Right">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Pass:" FontWeight="Bold"/>
                                <TextBlock Grid.Column="1" Text="Tid:" FontWeight="Bold"/>
                                <TextBlock Grid.Column="2" Text="Lediga Platser:" FontWeight="Bold"/>
                            </Grid>
                            <ListBox ItemsSource="{Binding PassLista}" Width="900">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="300"/>
                                                <ColumnDefinition Width="300"/>
                                                <ColumnDefinition Width="300"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Text="{Binding Namn}" Margin="5"/>
                                            <TextBlock Grid.Column="1" Text="{Binding Tid}" Margin="5"/>
                                            <TextBlock Grid.Column="2" Text="{Binding AntalPlatser}" Margin="5"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                        <StackPanel Width="250" HorizontalAlignment="Left">
                            <TextBlock Text="Pass Typ:"/>
                            <ComboBox ItemsSource="{Binding PassTyper}" SelectedItem="{Binding SelectedPassTyp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Text="Senaste tid:"/>
                            <ComboBox ItemsSource="{Binding PassTider}" SelectedItem="{Binding SelectedPassTid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/> 
                            <TextBlock Text="Tidigast tid:"/>
                            <ComboBox ItemsSource="{Binding PassTider}" SelectedItem="{Binding SelectedPassTid2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <Button Width="100" Height="50" Content="Filtrera"/>
                            <TextBlock Height="100"/>
                            <Button Content="Boka" Width="100" Height="50"/>
                            <TextBlock Height="100"/>
                            <TextBlock Text="Du är nu inloggad som:" Width="150" Height="20"/>
                            <TextBlock Text="{Binding SelectedAnvändare.Namn}" Width="150" Height="20"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Bokade Pass">
                    <Grid>
                        <StackPanel Width="900" HorizontalAlignment="Right">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="450"/>
                                    <ColumnDefinition Width="450"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Pass:" FontWeight="Bold"/>
                                <TextBlock Grid.Column="1" Text="Tid:" FontWeight="Bold"/>
                            </Grid>
                            <ListBox ItemsSource="{Binding BokadePass1}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="450"/>
                                                <ColumnDefinition Width="450"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Text="{Binding Namn}"/>
                                            <TextBlock Grid.Column="1" Text="{Binding Tid}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                        <StackPanel Width="250" HorizontalAlignment="Left">
                            <TextBlock Height="300"/>
                            <Button Content="Avboka" Width="100" Height="50"/>
                            <TextBlock Height="100"/>
                            <TextBlock Text="Du är nu inloggad som:" Width="150" Height="20"/>
                            <TextBlock Text="{Binding SelectedAnvändare.Namn}" Width="150" Height="20"/>
                        </StackPanel>
                    </Grid>
                </TabItem>

            </TabControl>

        </Grid>
    </ScrollViewer>
</Window>
